---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/note/Library/Developer/Xcode/DerivedData/Runner-eeuijuzspnzpueblijipbiedwdek/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleUtilities.framework/GoogleUtilities'
relocations:
  - { offsetInCU: 0x33, offset: 0x28C0D, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionString, symObjAddr: 0x0, symBinAddr: 0xD930, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x28C41, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionNumber, symObjAddr: 0x30, symBinAddr: 0xD960, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x28C7D, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x168 }
  - { offsetInCU: 0x39, offset: 0x28C8F, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x168 }
  - { offsetInCU: 0x62, offset: 0x28CB8, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncryptedOnce, symObjAddr: 0x3E88, symBinAddr: 0x125A8, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x28CCD, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncrypted, symObjAddr: 0x3E90, symBinAddr: 0x125B0, symSize: 0x0 }
  - { offsetInCU: 0x188, offset: 0x28DDE, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil getSysctlEntry:]', symObjAddr: 0x2E4, symBinAddr: 0x82E4, symSize: 0xA4 }
  - { offsetInCU: 0x1B1, offset: 0x28E07, size: 0x8, addend: 0x0, symName: '_getSysctlEntry:.entryValue', symObjAddr: 0x3E98, symBinAddr: 0x125B8, symSize: 0x0 }
  - { offsetInCU: 0x25B, offset: 0x28EB1, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceModel]', symObjAddr: 0x388, symBinAddr: 0x8388, symSize: 0x40 }
  - { offsetInCU: 0x284, offset: 0x28EDA, size: 0x8, addend: 0x0, symName: _deviceModel.once, symObjAddr: 0x3EA0, symBinAddr: 0x125C0, symSize: 0x0 }
  - { offsetInCU: 0x299, offset: 0x28EEF, size: 0x8, addend: 0x0, symName: _deviceModel.deviceModel, symObjAddr: 0x3EA8, symBinAddr: 0x125C8, symSize: 0x0 }
  - { offsetInCU: 0x2CE, offset: 0x28F24, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceSimulatorModel]', symObjAddr: 0x450, symBinAddr: 0x8450, symSize: 0x40 }
  - { offsetInCU: 0x2F7, offset: 0x28F4D, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.once, symObjAddr: 0x3EB0, symBinAddr: 0x125D0, symSize: 0x0 }
  - { offsetInCU: 0x30C, offset: 0x28F62, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.model, symObjAddr: 0x3EB8, symBinAddr: 0x125D8, symSize: 0x0 }
  - { offsetInCU: 0x44E, offset: 0x290A4, size: 0x8, addend: 0x0, symName: '___39+[GULAppEnvironmentUtil isFromAppStore]_block_invoke', symObjAddr: 0x168, symBinAddr: 0x8168, symSize: 0x1C }
  - { offsetInCU: 0x48D, offset: 0x290E3, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppStoreReceiptSandbox]', symObjAddr: 0x184, symBinAddr: 0x8184, symSize: 0xF8 }
  - { offsetInCU: 0x4EA, offset: 0x29140, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isSimulator]', symObjAddr: 0x27C, symBinAddr: 0x827C, symSize: 0x68 }
  - { offsetInCU: 0x55F, offset: 0x291B5, size: 0x8, addend: 0x0, symName: '___36+[GULAppEnvironmentUtil deviceModel]_block_invoke', symObjAddr: 0x3C8, symBinAddr: 0x83C8, symSize: 0x88 }
  - { offsetInCU: 0x5CD, offset: 0x29223, size: 0x8, addend: 0x0, symName: '___45+[GULAppEnvironmentUtil deviceSimulatorModel]_block_invoke', symObjAddr: 0x490, symBinAddr: 0x8490, symSize: 0x3C }
  - { offsetInCU: 0x5F3, offset: 0x29249, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil systemVersion]', symObjAddr: 0x4CC, symBinAddr: 0x84CC, symSize: 0x4C }
  - { offsetInCU: 0x623, offset: 0x29279, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppExtension]', symObjAddr: 0x518, symBinAddr: 0x8518, symSize: 0x6C }
  - { offsetInCU: 0x65F, offset: 0x292B5, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isIOS7OrHigher]', symObjAddr: 0x584, symBinAddr: 0x8584, symSize: 0x8 }
  - { offsetInCU: 0x690, offset: 0x292E6, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil hasSwiftRuntime]', symObjAddr: 0x58C, symBinAddr: 0x858C, symSize: 0x3C }
  - { offsetInCU: 0x702, offset: 0x29358, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil applePlatform]', symObjAddr: 0x5C8, symBinAddr: 0x85C8, symSize: 0xB8 }
  - { offsetInCU: 0x741, offset: 0x29397, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil appleDevicePlatform]', symObjAddr: 0x680, symBinAddr: 0x8680, symSize: 0x11C }
  - { offsetInCU: 0x784, offset: 0x293DA, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deploymentType]', symObjAddr: 0x79C, symBinAddr: 0x879C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x29596, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage initWithFileName:]', symObjAddr: 0x0, symBinAddr: 0x87A8, symSize: 0x9C }
  - { offsetInCU: 0x40, offset: 0x295AF, size: 0x8, addend: 0x0, symName: _kGULHeartbeatStorageDirectory, symObjAddr: 0x788, symBinAddr: 0x10310, symSize: 0x0 }
  - { offsetInCU: 0xDE, offset: 0x2964D, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage initWithFileName:]', symObjAddr: 0x0, symBinAddr: 0x87A8, symSize: 0x9C }
  - { offsetInCU: 0x122, offset: 0x29691, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage fileURL]', symObjAddr: 0x9C, symBinAddr: 0x8844, symSize: 0x74 }
  - { offsetInCU: 0x174, offset: 0x296E3, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage directoryPathURL]', symObjAddr: 0x110, symBinAddr: 0x88B8, symSize: 0x9C }
  - { offsetInCU: 0x225, offset: 0x29794, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage checkAndCreateDirectory:]', symObjAddr: 0x1AC, symBinAddr: 0x8954, symSize: 0x9C }
  - { offsetInCU: 0x28D, offset: 0x297FC, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage heartbeatDateForTag:]', symObjAddr: 0x248, symBinAddr: 0x89F0, symSize: 0xF8 }
  - { offsetInCU: 0x2F6, offset: 0x29865, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage setHearbeatDate:forTag:]', symObjAddr: 0x340, symBinAddr: 0x8AE8, symSize: 0x154 }
  - { offsetInCU: 0x37D, offset: 0x298EC, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage heartbeatDictionaryWithFileURL:]', symObjAddr: 0x494, symBinAddr: 0x8C3C, symSize: 0x1A0 }
  - { offsetInCU: 0x406, offset: 0x29975, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage writeDictionary:forWritingURL:error:]', symObjAddr: 0x634, symBinAddr: 0x8DDC, symSize: 0xA8 }
  - { offsetInCU: 0x472, offset: 0x299E1, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage fileName]', symObjAddr: 0x6DC, symBinAddr: 0x8E84, symSize: 0x8 }
  - { offsetInCU: 0x4A8, offset: 0x29A17, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage .cxx_destruct]', symObjAddr: 0x6E4, symBinAddr: 0x8E8C, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x29AE2, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults initWithDefaults:key:]', symObjAddr: 0x0, symBinAddr: 0x8EBC, symSize: 0xA4 }
  - { offsetInCU: 0xA7, offset: 0x29B62, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults initWithDefaults:key:]', symObjAddr: 0x0, symBinAddr: 0x8EBC, symSize: 0xA4 }
  - { offsetInCU: 0xFA, offset: 0x29BB5, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults heartbeatDictionaryFromDefaults]', symObjAddr: 0xA4, symBinAddr: 0x8F60, symSize: 0xA4 }
  - { offsetInCU: 0x13E, offset: 0x29BF9, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults heartbeatDateForTag:]', symObjAddr: 0x148, symBinAddr: 0x9004, symSize: 0xA8 }
  - { offsetInCU: 0x1A7, offset: 0x29C62, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults setHearbeatDate:forTag:]', symObjAddr: 0x1F0, symBinAddr: 0x90AC, symSize: 0x108 }
  - { offsetInCU: 0x210, offset: 0x29CCB, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults userDefaults]', symObjAddr: 0x2F8, symBinAddr: 0x91B4, symSize: 0x8 }
  - { offsetInCU: 0x246, offset: 0x29D01, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults key]', symObjAddr: 0x300, symBinAddr: 0x91BC, symSize: 0x8 }
  - { offsetInCU: 0x27C, offset: 0x29D37, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults .cxx_destruct]', symObjAddr: 0x308, symBinAddr: 0x91C4, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x29DF5, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0x91F4, symSize: 0x78 }
  - { offsetInCU: 0x14C, offset: 0x29F1A, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0x91F4, symSize: 0x78 }
  - { offsetInCU: 0x19F, offset: 0x29F6D, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:cache:]', symObjAddr: 0x78, symBinAddr: 0x926C, symSize: 0xE4 }
  - { offsetInCU: 0x23A, offset: 0x2A008, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:]', symObjAddr: 0x15C, symBinAddr: 0x9350, symSize: 0x188 }
  - { offsetInCU: 0x2B5, offset: 0x2A083, size: 0x8, addend: 0x0, symName: '___62-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:]_block_invoke', symObjAddr: 0x2E4, symBinAddr: 0x94D8, symSize: 0x90 }
  - { offsetInCU: 0x324, offset: 0x2A0F2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x374, symBinAddr: 0x9568, symSize: 0x28 }
  - { offsetInCU: 0x34D, offset: 0x2A11B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x39C, symBinAddr: 0x9590, symSize: 0x28 }
  - { offsetInCU: 0x36C, offset: 0x2A13A, size: 0x8, addend: 0x0, symName: '___62-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:]_block_invoke.5', symObjAddr: 0x3C4, symBinAddr: 0x95B8, symSize: 0x10 }
  - { offsetInCU: 0x3E7, offset: 0x2A1B5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x3D4, symBinAddr: 0x95C8, symSize: 0x30 }
  - { offsetInCU: 0x410, offset: 0x2A1DE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x404, symBinAddr: 0x95F8, symSize: 0x30 }
  - { offsetInCU: 0x42F, offset: 0x2A1FD, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage setObject:forKey:accessGroup:]', symObjAddr: 0x434, symBinAddr: 0x9628, symSize: 0x1F0 }
  - { offsetInCU: 0x4B0, offset: 0x2A27E, size: 0x8, addend: 0x0, symName: '___51-[GULKeychainStorage setObject:forKey:accessGroup:]_block_invoke', symObjAddr: 0x624, symBinAddr: 0x9818, symSize: 0x6C }
  - { offsetInCU: 0x511, offset: 0x2A2DF, size: 0x8, addend: 0x0, symName: '___51-[GULKeychainStorage setObject:forKey:accessGroup:]_block_invoke.8', symObjAddr: 0x690, symBinAddr: 0x9884, symSize: 0x104 }
  - { offsetInCU: 0x5C7, offset: 0x2A395, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x794, symBinAddr: 0x9988, symSize: 0x38 }
  - { offsetInCU: 0x5F0, offset: 0x2A3BE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x7CC, symBinAddr: 0x99C0, symSize: 0x38 }
  - { offsetInCU: 0x60F, offset: 0x2A3DD, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage removeObjectForKey:accessGroup:]', symObjAddr: 0x804, symBinAddr: 0x99F8, symSize: 0x1A4 }
  - { offsetInCU: 0x681, offset: 0x2A44F, size: 0x8, addend: 0x0, symName: '___53-[GULKeychainStorage removeObjectForKey:accessGroup:]_block_invoke', symObjAddr: 0x9A8, symBinAddr: 0x9B9C, symSize: 0x44 }
  - { offsetInCU: 0x6D3, offset: 0x2A4A1, size: 0x8, addend: 0x0, symName: '___53-[GULKeychainStorage removeObjectForKey:accessGroup:]_block_invoke_2', symObjAddr: 0x9EC, symBinAddr: 0x9BE0, symSize: 0xA8 }
  - { offsetInCU: 0x76B, offset: 0x2A539, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:]', symObjAddr: 0xA94, symBinAddr: 0x9C88, symSize: 0x1A8 }
  - { offsetInCU: 0x7EC, offset: 0x2A5BA, size: 0x8, addend: 0x0, symName: '___74-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:]_block_invoke', symObjAddr: 0xC3C, symBinAddr: 0x9E30, symSize: 0xF4 }
  - { offsetInCU: 0x8A6, offset: 0x2A674, size: 0x8, addend: 0x0, symName: '___74-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:]_block_invoke.13', symObjAddr: 0xD30, symBinAddr: 0x9F24, symSize: 0x78 }
  - { offsetInCU: 0x907, offset: 0x2A6D5, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage resetInMemoryCache]', symObjAddr: 0xDA8, symBinAddr: 0x9F9C, symSize: 0x30 }
  - { offsetInCU: 0x939, offset: 0x2A707, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueryWithKey:accessGroup:]', symObjAddr: 0xDD8, symBinAddr: 0x9FCC, symSize: 0x138 }
  - { offsetInCU: 0x99B, offset: 0x2A769, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueue]', symObjAddr: 0xF10, symBinAddr: 0xA104, symSize: 0x8 }
  - { offsetInCU: 0x9D1, offset: 0x2A79F, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCacheQueue]', symObjAddr: 0xF18, symBinAddr: 0xA10C, symSize: 0x8 }
  - { offsetInCU: 0xA07, offset: 0x2A7D5, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage service]', symObjAddr: 0xF20, symBinAddr: 0xA114, symSize: 0x8 }
  - { offsetInCU: 0xA3D, offset: 0x2A80B, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCache]', symObjAddr: 0xF28, symBinAddr: 0xA11C, symSize: 0x8 }
  - { offsetInCU: 0xA73, offset: 0x2A841, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage .cxx_destruct]', symObjAddr: 0xF30, symBinAddr: 0xA124, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x2AD11, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0xA16C, symSize: 0x154 }
  - { offsetInCU: 0x40, offset: 0x2AD2A, size: 0x8, addend: 0x0, symName: _kGULKeychainUtilsErrorDomain, symObjAddr: 0x6A0, symBinAddr: 0x10468, symSize: 0x0 }
  - { offsetInCU: 0x98, offset: 0x2AD82, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0xA16C, symSize: 0x154 }
  - { offsetInCU: 0x151, offset: 0x2AE3B, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils setItem:withQuery:error:]', symObjAddr: 0x154, symBinAddr: 0xA2C0, symSize: 0x1F0 }
  - { offsetInCU: 0x28C, offset: 0x2AF76, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils removeItemWithQuery:error:]', symObjAddr: 0x344, symBinAddr: 0xA4B0, symSize: 0xC4 }
  - { offsetInCU: 0x324, offset: 0x2B00E, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils multiplatformQueryWithQuery:]', symObjAddr: 0x408, symBinAddr: 0xA574, symSize: 0x74 }
  - { offsetInCU: 0x372, offset: 0x2B05C, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils keychainErrorWithFunction:status:]', symObjAddr: 0x47C, symBinAddr: 0xA5E8, symSize: 0xEC }
  - { offsetInCU: 0x27, offset: 0x2B13B, size: 0x8, addend: 0x0, symName: _GULLoggerInitializeASL, symObjAddr: 0x0, symBinAddr: 0xA6D4, symSize: 0x28 }
  - { offsetInCU: 0x4E, offset: 0x2B162, size: 0x8, addend: 0x0, symName: _kGULLoggerASLClientFacilityName, symObjAddr: 0x680, symBinAddr: 0x12598, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x2B181, size: 0x8, addend: 0x0, symName: _sVersion, symObjAddr: 0x688, symBinAddr: 0x125A0, symSize: 0x0 }
  - { offsetInCU: 0x97, offset: 0x2B1AB, size: 0x8, addend: 0x0, symName: _sGULLoggerOnceToken, symObjAddr: 0x4668, symBinAddr: 0x125E0, symSize: 0x0 }
  - { offsetInCU: 0x160, offset: 0x2B274, size: 0x8, addend: 0x0, symName: _sGULLoggerClient, symObjAddr: 0x4670, symBinAddr: 0x125E8, symSize: 0x0 }
  - { offsetInCU: 0x175, offset: 0x2B289, size: 0x8, addend: 0x0, symName: _sGULClientQueue, symObjAddr: 0x4680, symBinAddr: 0x125F8, symSize: 0x0 }
  - { offsetInCU: 0x18F, offset: 0x2B2A3, size: 0x8, addend: 0x0, symName: _sGULLoggerDebugMode, symObjAddr: 0x4688, symBinAddr: 0x12600, symSize: 0x0 }
  - { offsetInCU: 0x1B2, offset: 0x2B2C6, size: 0x8, addend: 0x0, symName: _sGULLoggerMaximumLevel, symObjAddr: 0x4678, symBinAddr: 0x125F0, symSize: 0x0 }
  - { offsetInCU: 0x244, offset: 0x2B358, size: 0x8, addend: 0x0, symName: _GULLoggerInitializeASL, symObjAddr: 0x0, symBinAddr: 0xA6D4, symSize: 0x28 }
  - { offsetInCU: 0x285, offset: 0x2B399, size: 0x8, addend: 0x0, symName: ___GULLoggerInitializeASL_block_invoke, symObjAddr: 0x28, symBinAddr: 0xA6FC, symSize: 0xC4 }
  - { offsetInCU: 0x3BE, offset: 0x2B4D2, size: 0x8, addend: 0x0, symName: _GULLoggerEnableSTDERR, symObjAddr: 0xEC, symBinAddr: 0xA7C0, symSize: 0x10 }
  - { offsetInCU: 0x401, offset: 0x2B515, size: 0x8, addend: 0x0, symName: _GULLoggerForceDebug, symObjAddr: 0xFC, symBinAddr: 0xA7D0, symSize: 0x38 }
  - { offsetInCU: 0x42C, offset: 0x2B540, size: 0x8, addend: 0x0, symName: _GULSetLoggerLevel, symObjAddr: 0x134, symBinAddr: 0xA808, symSize: 0xE0 }
  - { offsetInCU: 0x4A9, offset: 0x2B5BD, size: 0x8, addend: 0x0, symName: _GULLogError, symObjAddr: 0x220, symBinAddr: 0xA8F4, symSize: 0x3C }
  - { offsetInCU: 0x555, offset: 0x2B669, size: 0x8, addend: 0x0, symName: _GULGetLoggerLevel, symObjAddr: 0x214, symBinAddr: 0xA8E8, symSize: 0xC }
  - { offsetInCU: 0x56F, offset: 0x2B683, size: 0x8, addend: 0x0, symName: _GULLogBasic, symObjAddr: 0x2F4, symBinAddr: 0xA9C8, symSize: 0x188 }
  - { offsetInCU: 0x632, offset: 0x2B746, size: 0x8, addend: 0x0, symName: ___GULSetLoggerLevel_block_invoke, symObjAddr: 0x25C, symBinAddr: 0xA930, symSize: 0x24 }
  - { offsetInCU: 0x67A, offset: 0x2B78E, size: 0x8, addend: 0x0, symName: _GULIsLoggableLevel, symObjAddr: 0x280, symBinAddr: 0xA954, symSize: 0x64 }
  - { offsetInCU: 0x6CB, offset: 0x2B7DF, size: 0x8, addend: 0x0, symName: _GULLoggerRegisterVersion, symObjAddr: 0x2E4, symBinAddr: 0xA9B8, symSize: 0x10 }
  - { offsetInCU: 0x6F1, offset: 0x2B805, size: 0x8, addend: 0x0, symName: ___GULLogBasic_block_invoke, symObjAddr: 0x47C, symBinAddr: 0xAB50, symSize: 0x54 }
  - { offsetInCU: 0x77C, offset: 0x2B890, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x4D0, symBinAddr: 0xABA4, symSize: 0x8 }
  - { offsetInCU: 0x7A3, offset: 0x2B8B7, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x4D8, symBinAddr: 0xABAC, symSize: 0x8 }
  - { offsetInCU: 0x7C2, offset: 0x2B8D6, size: 0x8, addend: 0x0, symName: _GULLogWarning, symObjAddr: 0x4E0, symBinAddr: 0xABB4, symSize: 0x3C }
  - { offsetInCU: 0x85C, offset: 0x2B970, size: 0x8, addend: 0x0, symName: _GULLogNotice, symObjAddr: 0x51C, symBinAddr: 0xABF0, symSize: 0x3C }
  - { offsetInCU: 0x8F6, offset: 0x2BA0A, size: 0x8, addend: 0x0, symName: _GULLogInfo, symObjAddr: 0x558, symBinAddr: 0xAC2C, symSize: 0x3C }
  - { offsetInCU: 0x990, offset: 0x2BAA4, size: 0x8, addend: 0x0, symName: _GULLogDebug, symObjAddr: 0x594, symBinAddr: 0xAC68, symSize: 0x3C }
  - { offsetInCU: 0xA2A, offset: 0x2BB3E, size: 0x8, addend: 0x0, symName: '+[GULLoggerWrapper logWithLevel:withService:withCode:withMessage:withArgs:]', symObjAddr: 0x5D0, symBinAddr: 0xACA4, symSize: 0x1C }
  - { offsetInCU: 0x27, offset: 0x2BDC7, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0xACC0, symSize: 0x40 }
  - { offsetInCU: 0x34, offset: 0x2BDD4, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0xACC0, symSize: 0x40 }
  - { offsetInCU: 0x5D, offset: 0x2BDFD, size: 0x8, addend: 0x0, symName: _getNetworkInfo.networkInfo, symObjAddr: 0x3238, symBinAddr: 0x12608, symSize: 0x0 }
  - { offsetInCU: 0x72, offset: 0x2BE12, size: 0x8, addend: 0x0, symName: _getNetworkInfo.onceToken, symObjAddr: 0x3240, symBinAddr: 0x12610, symSize: 0x0 }
  - { offsetInCU: 0xB3, offset: 0x2BE53, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo formatMcc:andMNC:]', symObjAddr: 0x148, symBinAddr: 0xAE08, symSize: 0x104 }
  - { offsetInCU: 0xDC, offset: 0x2BE7C, size: 0x8, addend: 0x0, symName: '_formatMcc:andMNC:.notDigits', symObjAddr: 0x3248, symBinAddr: 0x12618, symSize: 0x0 }
  - { offsetInCU: 0xF1, offset: 0x2BE91, size: 0x8, addend: 0x0, symName: '_formatMcc:andMNC:.token', symObjAddr: 0x3250, symBinAddr: 0x12620, symSize: 0x0 }
  - { offsetInCU: 0x19A, offset: 0x2BF3A, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkType]', symObjAddr: 0x2A0, symBinAddr: 0xAF60, symSize: 0x78 }
  - { offsetInCU: 0x1C3, offset: 0x2BF63, size: 0x8, addend: 0x0, symName: _getNetworkType.reachabilityRef, symObjAddr: 0x3258, symBinAddr: 0x12628, symSize: 0x0 }
  - { offsetInCU: 0x1D8, offset: 0x2BF78, size: 0x8, addend: 0x0, symName: _getNetworkType.onceToken, symObjAddr: 0x3260, symBinAddr: 0x12630, symSize: 0x0 }
  - { offsetInCU: 0x2DA, offset: 0x2C07A, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkInfo]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xAD00, symSize: 0x30 }
  - { offsetInCU: 0x300, offset: 0x2C0A0, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkMobileCountryCode]', symObjAddr: 0x70, symBinAddr: 0xAD30, symSize: 0x6C }
  - { offsetInCU: 0x34E, offset: 0x2C0EE, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkMobileNetworkCode]', symObjAddr: 0xDC, symBinAddr: 0xAD9C, symSize: 0x6C }
  - { offsetInCU: 0x39C, offset: 0x2C13C, size: 0x8, addend: 0x0, symName: '___35+[GULNetworkInfo formatMcc:andMNC:]_block_invoke', symObjAddr: 0x24C, symBinAddr: 0xAF0C, symSize: 0x54 }
  - { offsetInCU: 0x3E6, offset: 0x2C186, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkType]_block_invoke', symObjAddr: 0x318, symBinAddr: 0xAFD8, symSize: 0x30 }
  - { offsetInCU: 0x46D, offset: 0x2C20D, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkRadioType]', symObjAddr: 0x348, symBinAddr: 0xB008, symSize: 0x4C }
  - { offsetInCU: 0x27, offset: 0x2C3C4, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0xB054, symSize: 0x360 }
  - { offsetInCU: 0x40, offset: 0x2C3DD, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorDomain, symObjAddr: 0x6F0, symBinAddr: 0x10540, symSize: 0x0 }
  - { offsetInCU: 0x7C, offset: 0x2C419, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorKey, symObjAddr: 0x6F8, symBinAddr: 0x10548, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x2C42E, size: 0x8, addend: 0x0, symName: _GULNSDataZlibRemainingBytesKey, symObjAddr: 0x700, symBinAddr: 0x10550, symSize: 0x0 }
  - { offsetInCU: 0xD2, offset: 0x2C46F, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0xB054, symSize: 0x360 }
  - { offsetInCU: 0x2CC, offset: 0x2C669, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByGzippingData:error:]', symObjAddr: 0x360, symBinAddr: 0xB3B4, symSize: 0x2CC }
  - { offsetInCU: 0x27, offset: 0x2C8EA, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding unarchivedObjectOfClasses:fromData:error:]', symObjAddr: 0x0, symBinAddr: 0xB680, symSize: 0x20C }
  - { offsetInCU: 0x40, offset: 0x2C903, size: 0x8, addend: 0x0, symName: _kGULSecureCodingError, symObjAddr: 0x6B0, symBinAddr: 0x10558, symSize: 0x0 }
  - { offsetInCU: 0x9A, offset: 0x2C95D, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding unarchivedObjectOfClasses:fromData:error:]', symObjAddr: 0x0, symBinAddr: 0xB680, symSize: 0x20C }
  - { offsetInCU: 0x150, offset: 0x2CA13, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding unarchivedObjectOfClass:fromData:error:]', symObjAddr: 0x20C, symBinAddr: 0xB88C, symSize: 0x94 }
  - { offsetInCU: 0x1B2, offset: 0x2CA75, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding archivedDataWithRootObject:error:]', symObjAddr: 0x2A0, symBinAddr: 0xB920, symSize: 0x164 }
  - { offsetInCU: 0x252, offset: 0x2CB15, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding archivingErrorWithException:]', symObjAddr: 0x404, symBinAddr: 0xBA84, symSize: 0x15C }
  - { offsetInCU: 0x27, offset: 0x2CC10, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse initWithResponse:HTTPBody:]', symObjAddr: 0x0, symBinAddr: 0xBBE0, symSize: 0xA4 }
  - { offsetInCU: 0xA7, offset: 0x2CC90, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse initWithResponse:HTTPBody:]', symObjAddr: 0x0, symBinAddr: 0xBBE0, symSize: 0xA4 }
  - { offsetInCU: 0xFA, offset: 0x2CCE3, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse HTTPResponse]', symObjAddr: 0xA4, symBinAddr: 0xBC84, symSize: 0x8 }
  - { offsetInCU: 0x130, offset: 0x2CD19, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse HTTPBody]', symObjAddr: 0xAC, symBinAddr: 0xBC8C, symSize: 0x8 }
  - { offsetInCU: 0x166, offset: 0x2CD4F, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse .cxx_destruct]', symObjAddr: 0xB4, symBinAddr: 0xBC94, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x2CDF7, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0xBCC4, symSize: 0xC0 }
  - { offsetInCU: 0x49, offset: 0x2CE19, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0xBCC4, symSize: 0xC0 }
  - { offsetInCU: 0x27, offset: 0x2CEFF, size: 0x8, addend: 0x0, symName: '-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]', symObjAddr: 0x0, symBinAddr: 0xBD84, symSize: 0x98 }
  - { offsetInCU: 0x6E, offset: 0x2CF46, size: 0x8, addend: 0x0, symName: '-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]', symObjAddr: 0x0, symBinAddr: 0xBD84, symSize: 0x98 }
  - { offsetInCU: 0xB2, offset: 0x2CF8A, size: 0x8, addend: 0x0, symName: '___60-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]_block_invoke', symObjAddr: 0x98, symBinAddr: 0xBE1C, symSize: 0xDC }
  - { offsetInCU: 0x120, offset: 0x2CFF8, size: 0x8, addend: 0x0, symName: '___60-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]_block_invoke_2', symObjAddr: 0x174, symBinAddr: 0xBEF8, symSize: 0xA0 }
  - { offsetInCU: 0x1C1, offset: 0x2D099, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40b, symObjAddr: 0x214, symBinAddr: 0xBF98, symSize: 0x3C }
...
