---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/note/Library/Developer/Xcode/DerivedData/Runner-eeuijuzspnzpueblijipbiedwdek/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offsetInCU: 0x34, offset: 0xB1F30, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x10000A3D0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xB1F65, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x10000A3F8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xB1FA2, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x4C }
  - { offsetInCU: 0x43, offset: 0xB1FBE, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x4C }
  - { offsetInCU: 0x81, offset: 0xB20AE, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x10000404C, symSize: 0x14C }
  - { offsetInCU: 0xE6, offset: 0xB2113, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x14C, symBinAddr: 0x100004198, symSize: 0x3C }
  - { offsetInCU: 0x121, offset: 0xB214E, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x188, symBinAddr: 0x1000041D4, symSize: 0x30 }
  - { offsetInCU: 0x14F, offset: 0xB217C, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1B8, symBinAddr: 0x100004204, symSize: 0x5C }
  - { offsetInCU: 0x16D, offset: 0xB219A, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x214, symBinAddr: 0x100004260, symSize: 0x20 }
  - { offsetInCU: 0x181, offset: 0xB21AE, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x234, symBinAddr: 0x100004280, symSize: 0x54 }
  - { offsetInCU: 0x1D7, offset: 0xB2204, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x534, symBinAddr: 0x100004580, symSize: 0x24 }
  - { offsetInCU: 0x1EB, offset: 0xB2218, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x558, symBinAddr: 0x1000045A4, symSize: 0x24 }
  - { offsetInCU: 0x1FF, offset: 0xB222C, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x57C, symBinAddr: 0x1000045C8, symSize: 0x24 }
  - { offsetInCU: 0x2D2, offset: 0xB22FF, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x294, symBinAddr: 0x1000042E0, symSize: 0x40 }
  - { offsetInCU: 0x356, offset: 0xB2383, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2D4, symBinAddr: 0x100004320, symSize: 0x70 }
  - { offsetInCU: 0x3E9, offset: 0xB2416, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x38C, symBinAddr: 0x1000043D8, symSize: 0x4 }
  - { offsetInCU: 0x409, offset: 0xB2436, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x38C, symBinAddr: 0x1000043D8, symSize: 0x4 }
  - { offsetInCU: 0x429, offset: 0xB2456, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x390, symBinAddr: 0x1000043DC, symSize: 0x4 }
  - { offsetInCU: 0x449, offset: 0xB2476, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x390, symBinAddr: 0x1000043DC, symSize: 0x4 }
  - { offsetInCU: 0x46F, offset: 0xB249C, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x394, symBinAddr: 0x1000043E0, symSize: 0x40 }
  - { offsetInCU: 0x4FC, offset: 0xB2529, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x3D4, symBinAddr: 0x100004420, symSize: 0x88 }
  - { offsetInCU: 0x57D, offset: 0xB25AA, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x4C8, symBinAddr: 0x100004514, symSize: 0x6C }
  - { offsetInCU: 0x5A5, offset: 0xB25D2, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x5A0, symBinAddr: 0x1000045EC, symSize: 0x80 }
  - { offsetInCU: 0x636, offset: 0xB2663, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x620, symBinAddr: 0x10000466C, symSize: 0x90 }
  - { offsetInCU: 0x73F, offset: 0xB276C, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x45C, symBinAddr: 0x1000044A8, symSize: 0x44 }
  - { offsetInCU: 0x768, offset: 0xB2795, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x4A0, symBinAddr: 0x1000044EC, symSize: 0x28 }
  - { offsetInCU: 0x2B, offset: 0xB28F9, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x10000473C, symSize: 0x10 }
  - { offsetInCU: 0x55, offset: 0xB2923, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x10000473C, symSize: 0x10 }
  - { offsetInCU: 0x86, offset: 0xB2954, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x10000474C, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0xB2A6D, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000476C, symSize: 0xA8 }
  - { offsetInCU: 0x35, offset: 0xB2A7B, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin sharedInstance]', symObjAddr: 0xA8, symBinAddr: 0x100004814, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0xB2AA5, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x7818, symBinAddr: 0x100013890, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xB2ABB, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x7820, symBinAddr: 0x100013898, symSize: 0x0 }
  - { offsetInCU: 0x13F, offset: 0xB2B85, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000476C, symSize: 0xA8 }
  - { offsetInCU: 0x299, offset: 0xB2CDF, size: 0x8, addend: 0x0, symName: '___39+[FLTFirebaseCorePlugin sharedInstance]_block_invoke', symObjAddr: 0xE8, symBinAddr: 0x100004854, symSize: 0xD8 }
  - { offsetInCU: 0x2DF, offset: 0xB2D25, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin getCustomDomain:]', symObjAddr: 0x1C0, symBinAddr: 0x10000492C, symSize: 0x8 }
  - { offsetInCU: 0x320, offset: 0xB2D66, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromFIROptions:]', symObjAddr: 0x1C8, symBinAddr: 0x100004934, symSize: 0x3E0 }
  - { offsetInCU: 0x373, offset: 0xB2DB9, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeResponseFromFIRApp:]', symObjAddr: 0x5A8, symBinAddr: 0x100004D14, symSize: 0x168 }
  - { offsetInCU: 0x3DA, offset: 0xB2E20, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin didReinitializeFirebaseCore:]', symObjAddr: 0x710, symBinAddr: 0x100004E7C, symSize: 0xC }
  - { offsetInCU: 0x42E, offset: 0xB2E74, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin pluginConstantsForFIRApp:]', symObjAddr: 0x71C, symBinAddr: 0x100004E88, symSize: 0x10 }
  - { offsetInCU: 0x46D, offset: 0xB2EB3, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryName]', symObjAddr: 0x72C, symBinAddr: 0x100004E98, symSize: 0xC }
  - { offsetInCU: 0x4A0, offset: 0xB2EE6, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryVersion]', symObjAddr: 0x738, symBinAddr: 0x100004EA4, symSize: 0xC }
  - { offsetInCU: 0x4D3, offset: 0xB2F19, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin flutterChannelName]', symObjAddr: 0x744, symBinAddr: 0x100004EB0, symSize: 0xC }
  - { offsetInCU: 0x506, offset: 0xB2F4C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeAppAppName:initializeAppRequest:completion:]', symObjAddr: 0x750, symBinAddr: 0x100004EBC, symSize: 0x520 }
  - { offsetInCU: 0x5EB, offset: 0xB3031, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]', symObjAddr: 0xC70, symBinAddr: 0x1000053DC, symSize: 0xE4 }
  - { offsetInCU: 0x652, offset: 0xB3098, size: 0x8, addend: 0x0, symName: '___54-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]_block_invoke', symObjAddr: 0xD54, symBinAddr: 0x1000054C0, symSize: 0x1A4 }
  - { offsetInCU: 0x720, offset: 0xB3166, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0xEF8, symBinAddr: 0x100005664, symSize: 0x34 }
  - { offsetInCU: 0x749, offset: 0xB318F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xF2C, symBinAddr: 0x100005698, symSize: 0x28 }
  - { offsetInCU: 0x768, offset: 0xB31AE, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromResourceWithCompletion:]', symObjAddr: 0xF54, symBinAddr: 0x1000056C0, symSize: 0x14 }
  - { offsetInCU: 0x7C8, offset: 0xB320E, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin deleteAppName:completion:]', symObjAddr: 0xF68, symBinAddr: 0x1000056D4, symSize: 0xC0 }
  - { offsetInCU: 0x841, offset: 0xB3287, size: 0x8, addend: 0x0, symName: '___50-[FLTFirebaseCorePlugin deleteAppName:completion:]_block_invoke', symObjAddr: 0x1028, symBinAddr: 0x100005794, symSize: 0x78 }
  - { offsetInCU: 0x8C1, offset: 0xB3307, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x10A0, symBinAddr: 0x10000580C, symSize: 0x10 }
  - { offsetInCU: 0x8EA, offset: 0xB3330, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x10B0, symBinAddr: 0x10000581C, symSize: 0x8 }
  - { offsetInCU: 0x909, offset: 0xB334F, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticDataCollectionEnabledAppName:enabled:completion:]', symObjAddr: 0x10B8, symBinAddr: 0x100005824, symSize: 0x98 }
  - { offsetInCU: 0x992, offset: 0xB33D8, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticResourceManagementEnabledAppName:enabled:completion:]', symObjAddr: 0x1150, symBinAddr: 0x1000058BC, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xB388D, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x1000058CC, symSize: 0x7C }
  - { offsetInCU: 0x1B7, offset: 0xB3A1D, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x1000058CC, symSize: 0x7C }
  - { offsetInCU: 0x21A, offset: 0xB3A80, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult success]', symObjAddr: 0x7C, symBinAddr: 0x100005948, symSize: 0x8 }
  - { offsetInCU: 0x251, offset: 0xB3AB7, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setSuccess:]', symObjAddr: 0x84, symBinAddr: 0x100005950, symSize: 0x8 }
  - { offsetInCU: 0x290, offset: 0xB3AF6, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult error]', symObjAddr: 0x8C, symBinAddr: 0x100005958, symSize: 0x8 }
  - { offsetInCU: 0x2C7, offset: 0xB3B2D, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setError:]', symObjAddr: 0x94, symBinAddr: 0x100005960, symSize: 0x8 }
  - { offsetInCU: 0x306, offset: 0xB3B6C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult .cxx_destruct]', symObjAddr: 0x9C, symBinAddr: 0x100005968, symSize: 0x30 }
  - { offsetInCU: 0x339, offset: 0xB3B9F, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin createFlutterErrorFromCode:message:optionalDetails:andOptionalNSError:]', symObjAddr: 0xCC, symBinAddr: 0x100005998, symSize: 0x15C }
  - { offsetInCU: 0x3BC, offset: 0xB3C22, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromDartName:]', symObjAddr: 0x228, symBinAddr: 0x100005AF4, symSize: 0x5C }
  - { offsetInCU: 0x40F, offset: 0xB3C75, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromIosName:]', symObjAddr: 0x284, symBinAddr: 0x100005B50, symSize: 0x5C }
  - { offsetInCU: 0x462, offset: 0xB3CC8, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNamed:]', symObjAddr: 0x2E0, symBinAddr: 0x100005BAC, symSize: 0x98 }
  - { offsetInCU: 0x27, offset: 0xB3D79, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x100005C44, symSize: 0x6C }
  - { offsetInCU: 0x35, offset: 0xB3D87, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePluginRegistry sharedInstance]', symObjAddr: 0x6C, symBinAddr: 0x100005CB0, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0xB3DB1, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x33B8, symBinAddr: 0x1000138A0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xB3DC7, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x33C0, symBinAddr: 0x1000138A8, symSize: 0x0 }
  - { offsetInCU: 0x101, offset: 0xB3E53, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x100005C44, symSize: 0x6C }
  - { offsetInCU: 0x1E2, offset: 0xB3F34, size: 0x8, addend: 0x0, symName: '___43+[FLTFirebasePluginRegistry sharedInstance]_block_invoke', symObjAddr: 0xAC, symBinAddr: 0x100005CF0, symSize: 0x30 }
  - { offsetInCU: 0x209, offset: 0xB3F5B, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry registerFirebasePlugin:]', symObjAddr: 0xDC, symBinAddr: 0x100005D20, symSize: 0x5C }
  - { offsetInCU: 0x24C, offset: 0xB3F9E, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry pluginConstantsForFIRApp:]', symObjAddr: 0x138, symBinAddr: 0x100005D7C, symSize: 0x19C }
  - { offsetInCU: 0x2B3, offset: 0xB4005, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]', symObjAddr: 0x2D4, symBinAddr: 0x100005F18, symSize: 0x200 }
  - { offsetInCU: 0x34A, offset: 0xB409C, size: 0x8, addend: 0x0, symName: '___57-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]_block_invoke', symObjAddr: 0x4D4, symBinAddr: 0x100006118, symSize: 0x38 }
  - { offsetInCU: 0x3B1, offset: 0xB4103, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x50C, symBinAddr: 0x100006150, symSize: 0x3C }
  - { offsetInCU: 0x3DA, offset: 0xB412C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x548, symBinAddr: 0x10000618C, symSize: 0x2C }
  - { offsetInCU: 0x3F9, offset: 0xB414B, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry .cxx_destruct]', symObjAddr: 0x574, symBinAddr: 0x1000061B8, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xB4377, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x1000061C4, symSize: 0x250 }
  - { offsetInCU: 0x35, offset: 0xB4385, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec, symObjAddr: 0x12DC, symBinAddr: 0x1000074A0, symSize: 0x40 }
  - { offsetInCU: 0x5B, offset: 0xB43AB, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sSharedObject, symObjAddr: 0xC728, symBinAddr: 0x1000138B0, symSize: 0x0 }
  - { offsetInCU: 0x71, offset: 0xB43C1, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sPred, symObjAddr: 0xC730, symBinAddr: 0x1000138B8, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0xB43F3, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec, symObjAddr: 0x1A90, symBinAddr: 0x100007C3C, symSize: 0x44 }
  - { offsetInCU: 0xCB, offset: 0xB441B, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec.sSharedObject, symObjAddr: 0xC738, symBinAddr: 0x1000138C0, symSize: 0x0 }
  - { offsetInCU: 0x328, offset: 0xB4678, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x1000061C4, symSize: 0x250 }
  - { offsetInCU: 0x445, offset: 0xB4795, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions fromList:]', symObjAddr: 0x250, symBinAddr: 0x100006414, symSize: 0x2B8 }
  - { offsetInCU: 0x620, offset: 0xB4970, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x508, symBinAddr: 0x1000066CC, symSize: 0x70 }
  - { offsetInCU: 0x66B, offset: 0xB49BB, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions nullableFromList:]', symObjAddr: 0x578, symBinAddr: 0x10000673C, symSize: 0x30 }
  - { offsetInCU: 0x6AE, offset: 0xB49FE, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions toList]', symObjAddr: 0x5A8, symBinAddr: 0x10000676C, symSize: 0x4D4 }
  - { offsetInCU: 0x6E5, offset: 0xB4A35, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions apiKey]', symObjAddr: 0xA7C, symBinAddr: 0x100006C40, symSize: 0x8 }
  - { offsetInCU: 0x71C, offset: 0xB4A6C, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setApiKey:]', symObjAddr: 0xA84, symBinAddr: 0x100006C48, symSize: 0x8 }
  - { offsetInCU: 0x75B, offset: 0xB4AAB, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appId]', symObjAddr: 0xA8C, symBinAddr: 0x100006C50, symSize: 0x8 }
  - { offsetInCU: 0x792, offset: 0xB4AE2, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppId:]', symObjAddr: 0xA94, symBinAddr: 0x100006C58, symSize: 0x8 }
  - { offsetInCU: 0x7D1, offset: 0xB4B21, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions messagingSenderId]', symObjAddr: 0xA9C, symBinAddr: 0x100006C60, symSize: 0x8 }
  - { offsetInCU: 0x808, offset: 0xB4B58, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMessagingSenderId:]', symObjAddr: 0xAA4, symBinAddr: 0x100006C68, symSize: 0x8 }
  - { offsetInCU: 0x847, offset: 0xB4B97, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions projectId]', symObjAddr: 0xAAC, symBinAddr: 0x100006C70, symSize: 0x8 }
  - { offsetInCU: 0x87E, offset: 0xB4BCE, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setProjectId:]', symObjAddr: 0xAB4, symBinAddr: 0x100006C78, symSize: 0x8 }
  - { offsetInCU: 0x8BD, offset: 0xB4C0D, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions authDomain]', symObjAddr: 0xABC, symBinAddr: 0x100006C80, symSize: 0x8 }
  - { offsetInCU: 0x8F4, offset: 0xB4C44, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAuthDomain:]', symObjAddr: 0xAC4, symBinAddr: 0x100006C88, symSize: 0x8 }
  - { offsetInCU: 0x933, offset: 0xB4C83, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions databaseURL]', symObjAddr: 0xACC, symBinAddr: 0x100006C90, symSize: 0x8 }
  - { offsetInCU: 0x96A, offset: 0xB4CBA, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDatabaseURL:]', symObjAddr: 0xAD4, symBinAddr: 0x100006C98, symSize: 0x8 }
  - { offsetInCU: 0x9A9, offset: 0xB4CF9, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions storageBucket]', symObjAddr: 0xADC, symBinAddr: 0x100006CA0, symSize: 0x8 }
  - { offsetInCU: 0x9E0, offset: 0xB4D30, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setStorageBucket:]', symObjAddr: 0xAE4, symBinAddr: 0x100006CA8, symSize: 0x8 }
  - { offsetInCU: 0xA1F, offset: 0xB4D6F, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions measurementId]', symObjAddr: 0xAEC, symBinAddr: 0x100006CB0, symSize: 0x8 }
  - { offsetInCU: 0xA56, offset: 0xB4DA6, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMeasurementId:]', symObjAddr: 0xAF4, symBinAddr: 0x100006CB8, symSize: 0x8 }
  - { offsetInCU: 0xA95, offset: 0xB4DE5, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions trackingId]', symObjAddr: 0xAFC, symBinAddr: 0x100006CC0, symSize: 0x8 }
  - { offsetInCU: 0xACC, offset: 0xB4E1C, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setTrackingId:]', symObjAddr: 0xB04, symBinAddr: 0x100006CC8, symSize: 0x8 }
  - { offsetInCU: 0xB0B, offset: 0xB4E5B, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions deepLinkURLScheme]', symObjAddr: 0xB0C, symBinAddr: 0x100006CD0, symSize: 0x8 }
  - { offsetInCU: 0xB42, offset: 0xB4E92, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDeepLinkURLScheme:]', symObjAddr: 0xB14, symBinAddr: 0x100006CD8, symSize: 0x8 }
  - { offsetInCU: 0xB81, offset: 0xB4ED1, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions androidClientId]', symObjAddr: 0xB1C, symBinAddr: 0x100006CE0, symSize: 0x8 }
  - { offsetInCU: 0xBB8, offset: 0xB4F08, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAndroidClientId:]', symObjAddr: 0xB24, symBinAddr: 0x100006CE8, symSize: 0x8 }
  - { offsetInCU: 0xBF7, offset: 0xB4F47, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosClientId]', symObjAddr: 0xB2C, symBinAddr: 0x100006CF0, symSize: 0x8 }
  - { offsetInCU: 0xC2E, offset: 0xB4F7E, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosClientId:]', symObjAddr: 0xB34, symBinAddr: 0x100006CF8, symSize: 0x8 }
  - { offsetInCU: 0xC6D, offset: 0xB4FBD, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosBundleId]', symObjAddr: 0xB3C, symBinAddr: 0x100006D00, symSize: 0x8 }
  - { offsetInCU: 0xCA4, offset: 0xB4FF4, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosBundleId:]', symObjAddr: 0xB44, symBinAddr: 0x100006D08, symSize: 0x8 }
  - { offsetInCU: 0xCE3, offset: 0xB5033, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appGroupId]', symObjAddr: 0xB4C, symBinAddr: 0x100006D10, symSize: 0x8 }
  - { offsetInCU: 0xD1A, offset: 0xB506A, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppGroupId:]', symObjAddr: 0xB54, symBinAddr: 0x100006D18, symSize: 0x8 }
  - { offsetInCU: 0xD59, offset: 0xB50A9, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions .cxx_destruct]', symObjAddr: 0xB5C, symBinAddr: 0x100006D20, symSize: 0xC0 }
  - { offsetInCU: 0xD8C, offset: 0xB50DC, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse makeWithName:options:isAutomaticDataCollectionEnabled:pluginConstants:]', symObjAddr: 0xC1C, symBinAddr: 0x100006DE0, symSize: 0xCC }
  - { offsetInCU: 0xE0F, offset: 0xB515F, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse fromList:]', symObjAddr: 0xCE8, symBinAddr: 0x100006EAC, symSize: 0x128 }
  - { offsetInCU: 0xED2, offset: 0xB5222, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse nullableFromList:]', symObjAddr: 0xE10, symBinAddr: 0x100006FD4, symSize: 0x30 }
  - { offsetInCU: 0xF15, offset: 0xB5265, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse toList]', symObjAddr: 0xE40, symBinAddr: 0x100007004, symSize: 0x1F0 }
  - { offsetInCU: 0xF4C, offset: 0xB529C, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse name]', symObjAddr: 0x1030, symBinAddr: 0x1000071F4, symSize: 0x8 }
  - { offsetInCU: 0xF83, offset: 0xB52D3, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setName:]', symObjAddr: 0x1038, symBinAddr: 0x1000071FC, symSize: 0x8 }
  - { offsetInCU: 0xFC2, offset: 0xB5312, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse options]', symObjAddr: 0x1040, symBinAddr: 0x100007204, symSize: 0x8 }
  - { offsetInCU: 0xFF9, offset: 0xB5349, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setOptions:]', symObjAddr: 0x1048, symBinAddr: 0x10000720C, symSize: 0xC }
  - { offsetInCU: 0x103A, offset: 0xB538A, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse isAutomaticDataCollectionEnabled]', symObjAddr: 0x1054, symBinAddr: 0x100007218, symSize: 0x8 }
  - { offsetInCU: 0x1071, offset: 0xB53C1, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setIsAutomaticDataCollectionEnabled:]', symObjAddr: 0x105C, symBinAddr: 0x100007220, symSize: 0xC }
  - { offsetInCU: 0x10B2, offset: 0xB5402, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse pluginConstants]', symObjAddr: 0x1068, symBinAddr: 0x10000722C, symSize: 0x8 }
  - { offsetInCU: 0x10E9, offset: 0xB5439, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setPluginConstants:]', symObjAddr: 0x1070, symBinAddr: 0x100007234, symSize: 0xC }
  - { offsetInCU: 0x112A, offset: 0xB547A, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse .cxx_destruct]', symObjAddr: 0x107C, symBinAddr: 0x100007240, symSize: 0x48 }
  - { offsetInCU: 0x115D, offset: 0xB54AD, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReader readValueOfType:]', symObjAddr: 0x10C4, symBinAddr: 0x100007288, symSize: 0xA4 }
  - { offsetInCU: 0x11A4, offset: 0xB54F4, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecWriter writeValue:]', symObjAddr: 0x1168, symBinAddr: 0x10000732C, symSize: 0xDC }
  - { offsetInCU: 0x11E7, offset: 0xB5537, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter writerWithData:]', symObjAddr: 0x1244, symBinAddr: 0x100007408, symSize: 0x4C }
  - { offsetInCU: 0x122A, offset: 0xB557A, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter readerWithData:]', symObjAddr: 0x1290, symBinAddr: 0x100007454, symSize: 0x4C }
  - { offsetInCU: 0x12BC, offset: 0xB560C, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiGetCodec_block_invoke, symObjAddr: 0x131C, symBinAddr: 0x1000074E0, symSize: 0x5C }
  - { offsetInCU: 0x1302, offset: 0xB5652, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiSetup, symObjAddr: 0x1378, symBinAddr: 0x10000753C, symSize: 0x234 }
  - { offsetInCU: 0x13C1, offset: 0xB5711, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke, symObjAddr: 0x15AC, symBinAddr: 0x100007770, symSize: 0xF8 }
  - { offsetInCU: 0x1488, offset: 0xB57D8, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2, symObjAddr: 0x16A4, symBinAddr: 0x100007868, symSize: 0x48 }
  - { offsetInCU: 0x151D, offset: 0xB586D, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x16EC, symBinAddr: 0x1000078B0, symSize: 0x1EC }
  - { offsetInCU: 0x1558, offset: 0xB58A8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x18F0, symBinAddr: 0x100007A9C, symSize: 0x8 }
  - { offsetInCU: 0x157F, offset: 0xB58CF, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.130, symObjAddr: 0x18F8, symBinAddr: 0x100007AA4, symSize: 0x84 }
  - { offsetInCU: 0x15D6, offset: 0xB5926, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.131, symObjAddr: 0x197C, symBinAddr: 0x100007B28, symSize: 0x48 }
  - { offsetInCU: 0x166B, offset: 0xB59BB, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.135, symObjAddr: 0x19C4, symBinAddr: 0x100007B70, symSize: 0x84 }
  - { offsetInCU: 0x16C6, offset: 0xB5A16, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.136, symObjAddr: 0x1A48, symBinAddr: 0x100007BF4, symSize: 0x48 }
  - { offsetInCU: 0x1760, offset: 0xB5AB0, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiSetup, symObjAddr: 0x1AD4, symBinAddr: 0x100007C80, symSize: 0x234 }
  - { offsetInCU: 0x1824, offset: 0xB5B74, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke, symObjAddr: 0x1D08, symBinAddr: 0x100007EB4, symSize: 0xF8 }
  - { offsetInCU: 0x18F3, offset: 0xB5C43, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2, symObjAddr: 0x1E00, symBinAddr: 0x100007FAC, symSize: 0x44 }
  - { offsetInCU: 0x197A, offset: 0xB5CCA, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke.143, symObjAddr: 0x1E44, symBinAddr: 0x100007FF0, symSize: 0xF8 }
  - { offsetInCU: 0x1A49, offset: 0xB5D99, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2.144, symObjAddr: 0x1F3C, symBinAddr: 0x1000080E8, symSize: 0x44 }
  - { offsetInCU: 0x1AD0, offset: 0xB5E20, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_3, symObjAddr: 0x1F80, symBinAddr: 0x10000812C, symSize: 0xBC }
  - { offsetInCU: 0x1B7D, offset: 0xB5ECD, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_4, symObjAddr: 0x203C, symBinAddr: 0x1000081E8, symSize: 0x44 }
...
